# RotatingartLauncher

./: .gitattributes  .gitignore  .gitmodules  COMMIT_MESSAGE.md  CONTROLS_GUIDE.md  DRAWABLE_GUIDE.md  README.md  README.zh.md  README_EN.md  README_ZH.md  RUNTIME_SELECTOR_GUIDE.md  apply_sdl_renderer_patch.sh  build.gradle  build.gradle.kts  check-game-log.ps1  codemagic.yaml  gradle.properties  logcat.txt  settings.gradle  settings.gradle.kts  spoofs.txt
app/: build.gradle  build.gradle.kts  codemagic.yaml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitattributes  AssemblyChecker.deps.json  InstallerTools.deps.json  MonoMod_Patch.tar.xz  box64_glibc.tar.xz  default_layout.json  dotnet.tar.xz  games.json  gog_modloader_rules.json  lib32.tar.xz  patches.tar.xz  rootfs.tar.xz  runtime_libs.tar.xz  x64lib.tar.xz
app/src/main/assets/Bootstrap/: Bootstrap.deps.json
app/src/main/assets/controls/: default_layout.json  gamepad_layout.json
app/src/main/assets/patches/: patch.json  patch_metadata.json  patches.rar
app/src/main/cpp/: And64InlineHook.cpp  And64InlineHook.h  CMakeLists.txt  NETCORE_MANAGER_USAGE.md  SDL_android_main.c  box64_launcher.cpp  box64_launcher.h  custom_egl.c  dotnet_framework.c  dotnet_framework.h  dotnet_host.c  dotnet_host.h  dotnet_params.c  dotnet_params.h  dotnet_paths.c  dotnet_paths.h  dotnet_trust.c  dotnet_trust.h  dxvk_loader.c  dxvk_loader.h  error_handler.c  error_handler.h  framework_utils.cpp  framework_utils.h  jni_bridge.c  jni_bridge.h  netcorehost_launcher.cpp  netcorehost_launcher.h  netcorehost_manager.cpp  netcorehost_manager.h  netcorehost_manager_jni.cpp  ral_injector.cpp  renderer_loader.c  sdl_entry.c  thread_affinity_manager.cpp  thread_affinity_manager.h  touch_bridge.c  turnip_loader_nsbypass.cpp  virtual_mouse_sdl.c  vulkan_turnip_loader.c  (+1 more)
app/src/main/cpp/FMOD_SDL_BUILD_DEPS/: CMakeLists.txt
app/src/main/cpp/GL/: osmesa.h
app/src/main/cpp/SDL/: Android.mk
app/src/main/cpp/SDL_patches/: CHANGES_SUMMARY.md  CMakeLists.txt  README.md  ral_sdl_config.h  sdl_full_diff.patch
app/src/main/cpp/clrjit/: CMakeLists.txt
app/src/main/cpp/common/: netcorehost_common.cpp
app/src/main/cpp/driver_helper/: nsbypass.c  nsbypass.h
app/src/main/cpp/glibc_bridge/: .gitignore  CMakeLists.txt  LICENSE  Makefile  README.md  README_CN.md  rename_to_glibc_bridge.py
app/src/main/cpp/hardware/: hwvulkan.h
app/src/main/cpp/liblinkernsbypass/: android_linker_ns.cpp
app/src/main/cpp/linkerhook/: CMakeLists.txt  linkerhook.c
app/src/main/cpp/main/: CMakeLists.txt  app_logger.c  app_logger_jni.c  box64_launcher.cpp  dxvk_loader.c  jni_bridge.c  osm_renderer.c  osm_renderer.h  sdl_entry.c  sdl_text_bridge.c  shared_envvars.cpp  shared_envvars.hpp  thread_affinity_manager.cpp  touch_bridge.c  virtual_mouse_sdl.c  vulkan_turnip_loader.c
app/src/main/cpp/netcorehost/: CMakeLists.txt  USAGE_EXAMPLE.md
app/src/main/cpp/osmesa/: osm_bridge.c  osm_bridge.h  osm_renderer.c  osm_renderer.h  osm_renderer_jni.c  osmesa_loader.c  osmesa_loader.h  vulkan_loader.c  vulkan_loader.h
app/src/main/cpp/utils/: loader_dlopen.c  loader_dlopen.h
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: navigation_rail_item_color.xml
app/src/main/res/drawable/: bg_avatar_glow.xml  bg_card_8dp.xml  bg_circle_button.xml  bg_divider_accent.xml  bg_edittext.xml  bg_game_card.xml  bg_game_icon_border.xml  bg_gradient_overlay.xml  bg_icon_glow.xml  bg_input.xml  bg_key_button_compact.xml  bg_main.xml  bg_pill_dark.xml  bg_popup_menu.xml  bg_rounded_corner.xml  bg_rounded_transparent.xml  bg_splash.xml  bg_tag.xml  bg_tag_secondary.xml  circle_no_shadow.xml  gradient_sponsors_overlay.xml  gradient_top_fade.xml  ic_arrow_forward.xml  ic_bug.xml  ic_check.xml  ic_close.xml  ic_controller.xml  ic_cpu.xml  ic_export.xml  ic_file.xml  ic_folder.xml  ic_folder_open.xml  ic_folder_up.xml  ic_game.xml  ic_game_body.xml  ic_game_controller.xml  ic_game_default.xml  ic_gog_download.xml  ic_gog_logo.xml  ic_info.xml  (+18 more)
app/src/main/res/drawable-night/: bg_main.xml  bg_splash.xml
app/src/main/res/layout/: activity_control_editor.xml  activity_debug.xml  activity_game.xml  activity_main.xml  activity_sponsors.xml  content_appearance.xml  content_basic_info.xml  content_keymap.xml  content_position_size.xml  dialog_control_edit_md.xml  dialog_control_properties.xml  dialog_custom_buttons.xml  dialog_edit_control.xml  dialog_editor_menu.xml  dialog_element_properties.xml  dialog_game_quick_settings.xml  dialog_game_quick_settings_panel.xml  dialog_gog_download_progress.xml  (+53 more)
assets_source/tools/AssemblyChecker/: AssemblyChecker.csproj  Program.cs  README.md  build.sh
build-tools/bootstrap/: .gitignore  Assembly-Main.csproj  BootstrapLogger.cs  DualWriter.cs  FnaPerformanceHook.cs  FuncLoaderPatch.cs  GameDetector.cs  GetEntryAssembly.cs  LoggingHooksPatch.cs  MouseInputPatch.cs  PerformanceMonitor.cs  Program.cs  SdlAndroidPatch.cs  TerrariaFullscreenPatch.cs  TryFixFileCasings.cs  pack_bootstrap.ps1
build-tools/mg-custom/: MonoGame.Framework.Custom.csproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
patches/FNAMultiTouchPatch/: FNAMultiTouchPatch.csproj  MultiTouchPatcher.cs  patch_zip.json
patches/FPSDisplayPatch/: FPSDisplayPatch.csproj  patch.json
patches/HostAndPlayPatch/: HostAndPlayManager.cs  HostAndPlayPatch.csproj  HostAndPlayPatch.sln  HostAndPlayPatcher.cs  MemorySocket.cs  README.md  StartupHook.cs  patch.json
patches/MonoGameGLESPatch/: MonoGameGLESPatch.csproj  MonoGameGLESPatch.sln  MonoGameGLESPatcher.cs  StartupHook.cs  patch.json
patches/TMLConsolePatch/: ConsoleManager.cs  ConsolePatcher.cs  ConsoleUI.cs  ServerCommands.cs  TMLConsolePatch.csproj  patch.json
patches/TModLoaderPatch/: Patcher.cs  TModLoaderPatch.csproj  TModLoaderPatch.sln  patch.json
ralib/: build.gradle  consumer-rules.pro  proguard-rules.pro
ralib/src/main/: AndroidManifest.xml
tools/AssemblyChecker/: AssemblyChecker.csproj  Program.cs  build.bat
(+1108 files in other folders)
