plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.plugin.serialization)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.app.ralaunch'
    compileSdk 36
    ndkVersion "28.0.13004108"

    defaultConfig {
        applicationId "com.app.ralaunch"
        
        // ... Support for Android 7.1.1 ...
        minSdk 25 
        targetSdk 35
        versionCode 3
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // ... Enable multidex to prevent method limit issues on older devices ...
        multiDexEnabled true
        
        externalNativeBuild {
            cmake {
                // ... Ensure C++ native code compiles for API 25 compatibility ...
                arguments "-DANDROID_PLATFORM=android-25"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
        release {
            debuggable false
            minifyEnabled false 
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_PLATFORM=android-25"
                }
            }
        }
    }

    compileOptions {
        // ... Keep desugaring enabled for other modern Java APIs safely ...
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    buildFeatures {
        viewBinding true
        prefab true
        compose true
    }

    androidResources {
        noCompress += ['tar.gz', 'tar.xz', 'xz']
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/arm64-v8a/libdotnethost.so']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    sourceSets {
        main {
            java {
                exclude 'net/dot/android/crypto/**'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// ... DEPENDENCIES BLOCK (Outside and at the bottom) ...
dependencies {
    // ... Desugaring library ...
    coreLibraryDesugaring libs.desugar.jdk.libs
    
    // ... Multidex support ...
    implementation 'androidx.multidex:multidex:2.0.1'

    // ... Local libraries ...
    implementation files('../app/libs/libSystem.Security.Cryptography.Native.Android.jar')
    implementation files('../external/libs/fmod.jar')
    implementation files('libs/fishnet-release.aar')

    implementation project(':shared')

    // ... 3rd party libraries ...
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.03'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.material

    // ... Coroutines & Serialization ...
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json

    // ... UI effects ...
    implementation libs.haze
    implementation libs.haze.materials

    // ... Jetpack Compose ...
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons
    implementation libs.compose.runtime
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.coil.compose
    implementation 'com.github.jeziellago:compose-markdown:0.5.8'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ... Koin DI ...
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.compose

    // ... Misc tools ...
    implementation libs.glide
    implementation libs.konfetti
    implementation 'org.tukaani:xz:1.9' // <--- KEEPT: Our custom ArchiveExtractor needs this to read .xz files!
    implementation libs.android.svg
    
    // ... NOTE: libs.commons.compress HAS BEEN COMPLETELY PURGED!

    // ... Testing ...
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
