plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.plugin.serialization)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.app.ralaunch'
    compileSdk 36
    ndkVersion "28.0.13004108"

    defaultConfig {
        applicationId "com.app.ralaunch"
        
        // --- THAY ĐỔI 1: Hạ minSdk xuống 25 (Android 7.1.1) ---
        minSdk 25 
        targetSdk 35
        versionCode 3
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Lưu ý: Một số thiết bị Android 7 cũ có thể là 32-bit (armeabi-v7a).
        // Nếu thiết bị test của bạn là 32-bit, bạn cần bỏ cấu hình splits bên dưới.

        externalNativeBuild {
            cmake {
                // --- THAY ĐỔI 2: Chỉ định platform cho Native code ---
                // Điều này đảm bảo C++ không gọi các hàm chỉ có ở API 28+
                arguments "-DANDROID_PLATFORM=android-25"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
        release {
            debuggable false
            minifyEnabled false 
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            externalNativeBuild {
                cmake {
                    // Đảm bảo cả ở Release cũng dùng platform 25
                    arguments "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_PLATFORM=android-25"
                }
            }
        }
    }

    compileOptions {
        // --- THAY ĐỔI 3: Bật Desugaring để chạy Java mới trên Android cũ ---
        coreLibraryDesugaringEnabled true

        // Nên hạ xuống Java 17 nếu không bắt buộc phải dùng tính năng "preview" của Java 21
        // Java 17 ổn định hơn cho Android 7 khi dùng với Kotlin
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    dependencies {
    coreLibraryDesugaring(libs.desugar.jdk.libs)
    implementation 'androidx.multidex:multidex:2.0.1'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
        prefab true
        compose true
    }

    androidResources {
        noCompress += ['tar.gz', 'tar.xz', 'xz']
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/arm64-v8a/libdotnethost.so']
        }
    }

    // LƯU Ý QUAN TRỌNG:
    // Android 7.1.1 hỗ trợ 64-bit, nhưng hãy chắc chắn thiết bị của bạn là 64-bit.
    // Nếu cài APK này lên máy 32-bit sẽ bị lỗi "App not installed".
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    sourceSets {
        main {
            java {
                exclude 'net/dot/android/crypto/**'
            }
        }
    }

    kotlinOptions {
        // Đồng bộ với compileOptions
        jvmTarget = '17'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Điều này bắt buộc để chạy các API Java hiện đại trên Android 7
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Các dependency cũ giữ nguyên
    implementation files('../app/libs/libSystem.Security.Cryptography.Native.Android.jar')
    implementation files('../external/libs/fmod.jar')
    implementation files('libs/fishnet-release.aar')

    implementation project(':shared')

    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.03'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    implementation libs.material

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json

    // LƯU Ý: Thư viện 'Haze' (hiệu ứng kính mờ) thường yêu cầu Android 12 (API 31) để hoạt động đẹp.
    // Trên Android 7, nó có thể sẽ không hiển thị hiệu ứng blur (fallback về transparent) nhưng không gây crash.
    implementation libs.haze
    implementation libs.haze.materials

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons
    implementation libs.compose.runtime
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.coil.compose
    implementation 'com.github.jeziellago:compose-markdown:0.5.8'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.compose

    implementation libs.glide
    implementation libs.konfetti
    implementation libs.commons.compress
    implementation libs.xz
    implementation libs.android.svg

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
