<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Bootstrap</AssemblyName>
    <RootNamespace>AssemblyMain</RootNamespace>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 0Harmony - 从 bin\Release\net8.0\ 引用（编译时生成） -->
    <Reference Include="0Harmony">
      <HintPath>bin\Release\net8.0\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
    
    <!-- MonoMod 库 - 从 libs\ 引用（NuGet 下载） -->
    <Reference Include="MonoMod.Core">
      <HintPath>libs\MonoMod.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>libs\MonoMod.Utils.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>libs\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Backports">
      <HintPath>libs\MonoMod.Backports.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Iced">
      <HintPath>libs\MonoMod.Iced.dll</HintPath>
      <Private>true</Private>
    </Reference>
    
    <!-- Mono.Cecil - 从 libs\ 引用 -->
    <Reference Include="Mono.Cecil">
      <HintPath>libs\Mono.Cecil.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>libs\Mono.Cecil.Mdb.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>libs\Mono.Cecil.Pdb.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>libs\Mono.Cecil.Rocks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    
    <!-- Ico.Reader 图标提取库 - 从 bin\Release\net8.0\ 引用 -->
    <Reference Include="Ico.Reader">
      <HintPath>bin\Release\net8.0\Ico.Reader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="PeDecoder">
      <HintPath>bin\Release\net8.0\PeDecoder.dll</HintPath>
      <Private>true</Private>
    </Reference>

  </ItemGroup>
  
  <ItemGroup>
    <!-- 排除Ico.Reader源代码目录，避免编译器自动包含 -->
    <Compile Remove="Ico.Reader-main\**" />
    <EmbeddedResource Remove="Ico.Reader-main\**" />
    <None Remove="Ico.Reader-main\**" />
  </ItemGroup>

</Project>
