<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_button"
        android:title="@string/editor_add_button" />

    <item
        android:id="@+id/menu_add_joystick"
        android:title="@string/editor_add_joystick" />

    <item
        android:id="@+id/menu_add_cross"
        android:title="@string/menu_add_cross" />

    <item
        android:id="@+id/menu_load_default"
        android:title="@string/menu_load_default_layout" />

    <item
        android:id="@+id/menu_save_layout"
        android:title="@string/editor_save" />

    <item
        android:id="@+id/menu_clear_all"
        android:title="@string/menu_clear_all_controls" />
</menu>