<?xml version="1.0" encoding="utf-8"?>
<!-- NavigationRail 菜单 - GitHub 风格导航 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_game_controller"
        android:title="@string/nav_game"
        android:enabled="true" />
    
    <item
        android:id="@+id/nav_file"
        android:icon="@drawable/ic_folder"
        android:title="@string/nav_file"
        android:enabled="true" />
    
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_controller"
        android:title="@string/nav_control"
        android:enabled="true" />
    
    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/ic_download"
        android:title="@string/nav_download"
        android:enabled="true" />
    
    <item
        android:id="@+id/nav_add_game"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_add_game"
        android:enabled="true" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings"
        android:enabled="true" />
    
</menu>

