<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
  </ItemGroup>

  <!-- Reference FNA and tModLoader -->
  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>C:\GOG Games\tModLoader\Libraries\FNA\1.0.0\FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>C:\GOG Games\tModLoader\tModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>

