<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>MonoGame.Framework</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Optimize>true</Optimize>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\app\src\main\MonoGame.Framework\**\*.cs"
             Exclude="..\..\app\src\main\MonoGame.Framework\**\obj\**;..\..\app\src\main\MonoGame.Framework\**\bin\**;..\..\app\src\main\MonoGame.Framework\**\*.AssemblyAttributes.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>


